<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      min-height:100vh;
      overflow: hidden;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;

      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;

      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;

      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      text-align: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      /* Help our transform transitions */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    /* For every first word (or child) make them -100% */
    .panel > *:first-child {
      transform: translateY(-100%);
    }

      /* For every first word (or child) make them -100% */
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }

    /* For every last word (or child) make them 100% */
    .panel > *:last-child {
      transform: translateY(100%);
    }

      /* For every first word (or child) make them -100% */
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;

      -webkit-box-flex: 5;
      -ms-flex: 5;
      flex: 5; /* take up more room than the initial flex:1 - take 5x the amount */
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // get all of the panels
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      // console.log(e.propertyName); // what has been clicked (flex-grow and font size)?
      
      // Safari struggles with flex-grow, so look for a mention to flex
      if (e.propertyName === 'flex-grow') {
        this.classList.toggle('open-active');
      }

    }

    // on panel clicks run the toggleOpen function
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    // when toggleOpen has happened and the transition is complete run toggleActive
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>
