<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand  js-hour-hand"></div>
        <div class="hand  js-minute-hand"></div>
        <div class="hand  js-second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background-color: black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* make the right end the pivot point of rotation, not the middle (default = 50%) */
      transform: rotate(90deg); /* flip the hand from horizontal, to vertical pointing at 12:00; */
      transition: all 0.05s;
      transition-timing-function: ease-in-out; /* helps mimic second hand tick action */
      z-index: 25;
    }

    .js-second-hand {
      background-color: red;
      height: 2px;
      z-index: 10;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.js-second-hand');
    const minuteHand = document.querySelector('.js-minute-hand');
    const hourHand = document.querySelector('.js-hour-hand');
    
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; /* for every second move the second hand 6 degrees */
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; /*  */
      // console.log('seconds= ' + seconds);
      
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`; 
      // console.log('minutes= ' + minutes);
      
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`; 
      // console.log('hours= ' + hours);
    }

    setInterval(setDate, 1000); /* run function every 1 second */

  </script>
</body>
</html>
